Если я правильно понял вывод программы, то
Processor		Intel Core i7 4510U
L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size

Более подробно ниже.

CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.76.0.x64

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 0	2
		-- Thread 1	3


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		2 (max 8)
	Number of threads	4 (max 16)
	Name			Intel Core i7 4510U
	Codename		Haswell ULT
	Specification		Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz
	Package (platform ID)	Socket 1168 BGA (0x6)
	CPUID			6.5.1
	Extended CPUID		6.45
	Core Stepping		C0
	Technology		22 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		2793.3 MHz
	Multiplier x Bus Speed	28.0 x 99.8 MHz
	Stock frequency		2000 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		4 MBytes, 16-way set associative, 64-byte line size
